.password
    display: flex
    justify-content: center
    align-items: center
    button
        margin-left: 1rem
        width: 1.5rem
        height: 1.5rem
        border: none
        border-radius: .5rem
        background-color: #75757573
        background-repeat: no-repeat
        background-size: 80% 
        background-position: center
        cursor: pointer
        transition: .3s ease
    button.unshowed
        background-image: url('https://static.xx.fbcdn.net/rsrc.php/v3/yZ/r/je5FEJkU1_K.png')
    button.showed
        background-image: url('https://static.xx.fbcdn.net/rsrc.php/v3/yk/r/swFqSxKYa5M.png')