.singInUpMain
    box-sizing: border-box
    padding: 1rem
    color: #2c2c2c
    header
        box-sizing: border-box
        position: absolute
        top: 1rem
        left: 0
        right: 0
        display: flex
        justify-content: center
        align-items: center
    .hero
        text-align: center
        margin: 6rem 0 1rem
        h1
            font-size: 1.5rem
            margin-bottom: 1rem
        p
            font-weight: 400
            color: #545454
    .registerForm
        width: 100%
        max-width: 30rem
        margin: 0 auto
        box-sizing: border-box
        padding: 1.5rem
        box-shadow: 0 2px 5px #00000065
        border-radius: 1rem
        *
            font-size: 1rem
        .showError
            display: inline-block
        .hideError
            display: none
        a   
            display: block
            text-align: center
            font-weight: 500
            text-decoration: none
            color: #00923F
        h1,p
            text-align: center
        h1
            font-size: 1.3rem
        p
            margin: .5rem 0 1.5rem
            font-size: 1rem
            font-weight: 300
            a
                display: inline
        input, select
            display: block
            width: 100%
            border: none
            border-bottom: 1px solid #00923F
            outline: 1px solid transparent 
        label
            margin: 1rem 0
            display: block
            font-size: .9rem
            font-weight: 300
            color: #545454
        select
            width: 100%
        .socialMedia
            .socialMediaContainer
                display: grid
                grid-template-columns: 1fr 1fr
                column-gap: .5rem
                margin-bottom: 1rem
        .addNetwork
            font-weight: 500
            border: none
            text-align: start
            color: #00923F
            background-color: transparent
            cursor: pointer
        .submitButton
            width: 70%
            max-width: 10rem
            padding: .5rem
            border-radius: 1rem
            margin: 1rem auto
            background-color: #00923F
            color: white
            font-weight: 600
            border: none
            cursor: pointer
            transition: .3s
        .submitButton:hover
            background-color: #01882a
@media screen and (min-width: 1024px)
    .singInUpMain
        box-sizing: border-box
        display: grid
        grid-template-columns: 1fr 1fr
        column-gap: 3rem
        justify-items: center
        align-items: center
        min-height: 100vh
        height: 100%
        margin: 0 auto
        width: 100%
        max-width: 70rem
        header
            justify-content: flex-start
            left: 2rem
        .hero
            margin: 1rem 2rem
        .registerForm
            z-index: 1 
            label
                font-size: 1rem
.password
    display: flex
    justify-content: center
    align-items: center
    button
        margin-left: 1rem
        width: 1.5rem
        height: 1.5rem
        border: none
        border-radius: .5rem
        background-color: #75757573
        background-repeat: no-repeat
        background-size: 80% 
        background-position: center
        cursor: pointer
        transition: .3s ease
    button.unshowed
        background-image: url('https://static.xx.fbcdn.net/rsrc.php/v3/yZ/r/je5FEJkU1_K.png')
    button.showed
        background-image: url('https://static.xx.fbcdn.net/rsrc.php/v3/yk/r/swFqSxKYa5M.png')
