.notFound
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: #222222
  text-align: center
  h1
    margin: 3rem 0 1rem 0
    font-size: 4rem
  p
    font-size: 1.5rem
    margin: 0 0 1rem 0