.loginHeader
    box-sizing: border-box
    width: 100%
    background-color: white
    height: 10vh
    display: flex
    align-items: center
    padding: 0 1rem
    img
        width: 100%
        max-width: 20rem
        height: 70%