.header
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    img
        width: 70%
        margin: 2rem 1rem 1rem
    .Links
        width: 95%
        margin: 1rem 0rem 1rem
        display: flex
        justify-content: space-evenly
        a
            color: #00923F
            cursor: pointer
            text-decoration: none
            font-weight: 600
        .NameProfile
            color: #B2B2B2
        .Exit
            width: 4.3rem
            height: 1.8rem
            background-color: #f441659d
            color: #DC143C
            border-radius: 0.5rem
            border: red
            cursor: pointer


@media screen and ( min-width: 768px )// MediaQuery para los dispositivos Tablet
    .header
        flex-direction: row
        justify-content: space-between
        img
            width: 30%
            margin: 1rem 2rem 1.5rem
        h2
            font-size: 1.3rem
        .Links
            width: 30%
            margin: 2.2rem 1rem 2rem
            .Exit
                width: 4.5rem
            


@media screen and ( min-width: 1024px ) // MediaQuery para los dispositivos Desktop
    .header
<<<<<<< HEAD
        justify-content: space-between
=======
        //justify-content: space-around
>>>>>>> c199438468e2752c9d9441d0ce457df15ad9aab8
        img
            width: 20%
        h2
            font-size: 1.5rem
        .Links
            width: 35%
            margin: 2.2rem 1.5rem 2rem
            font-size: 1.1rem
            .Exit
                width: 5rem
        