.container__homeworks
  margin-top: 1rem
  .homeworks
    width: 100%
    border-collapse: collapse
    background: #F8F8F8
    // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    text-align: center
    border-top-right-radius: 10px
    border-top-left-radius: 10px
    overflow: hidden
    margin: 0 auto
    th
      font-weight: normal
      font-size: 1rem
      line-height: 28px
      color: #545454
    input
      border: none
      width: 100%
      background: transparent
      outline: none
      font-size: 1rem
    .homework__button--delete
      border: none
      font-size: 1.2rem
      background: none
      cursor: pointer
  .homeworks, th, td
    padding: 1em
    background: #ddd
    border-bottom: 2px solid white
    border-left: 2px solid white
.homeworks__btn--confirm
  width: 100%
  margin: 0 auto
  button
    background: #F8F8F8
    border: thin solid #00923F
    width: 6rem
    height: 2rem
    font-size: 0.9rem
    font-weight: 500
    color: #00923F
    border-radius: 10px
    margin: 1rem 0
    cursor: pointer
  button:hover
    background: #00923F
    color: white
.homeworks__btn--new
  width: 100%
  height: 3rem
  margin: 0 auto
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  background: #dddddd
  box-sizing: border-box
  border-top: 2px solid white
  text-align: center
  button
    width: 100%
    height: 100%
    font-size: 1rem
    font-weight: 500
    border: none
    cursor: pointer
    background: none
    color: #545454
  button:hover
    color: #545454d3
.homeworks__btn--new:hover
  background: #ddddddc4

@media screen and (max-width: 320px)
  .container__homeworks
    .homeworks, th, td
      padding: 0
    .homeworks
      th
        font-size: 0.9rem
      .homework__button--delete
        font-size: 1rem