.ContentHomePlans
    
    .TitlePlanes
        color: #00923F
        margin: 1.8rem 0.8rem
        text-align: center
    .PlansCards
        display: flex
        justify-content: center
        flex-wrap: wrap
    .ButtonAdd
        width: 3rem
        height: 3rem
        background-color: #00923F
        border-radius: 50%
        border: none
        box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25)
        position: fixed
        bottom: 2.5rem
        right: 1rem
        z-index: 1
        cursor: pointer
        a
            text-decoration: none
            color: white
            display: block
            font-size: 1.5rem

    .TitleEmpty
        font-size: 1rem
        margin:2rem auto

@media screen and ( min-width: 768px )// MediaQuery para los dispositivos Tablet
    .ContentHomePlans
        .TitlePlanes
            margin-left: 4rem
            text-align: left
        .ButtonAdd
            right: 2rem
        .TitleEmpty
            font-size: 1.4rem
            margin:4rem auto

@media screen and ( min-width: 1024px )// MediaQuery para los dispositivos Desktop
    .ContentHomePlans
        .TitlePlanes
            margin-left: 6rem
