.Content
    width: 100%
    display: flex
    justify-content: center
    position: relative
    .ContentDelete
        width: 80%
        height: 30%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 1rem
        margin: 10rem 1rem 1rem 1rem
        border-radius: 1.5rem
        box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25)
        background-color: #F8F8F8
        position: fixed
        top:0
        right: 0
        left: 0
        bottom: 0
        z-index: 2
        p
            text-align: center
        .ContentButtons
            width: 70%
            display: flex
            justify-content: space-between
            margin-top: 1rem
        button
            border-radius: 2rem
            border: none
            padding: 0.4rem
            color: white
            cursor: pointer
        .Cancel
            background-color: #00923F
        .Acept
            background-color: red


@media screen and ( min-width: 768px )// MediaQuery para los dispositivos Tablet
    .Content
        .ContentDelete
            width: 40%
            height: 30%
            margin: 8rem auto

@media screen and ( min-width: 1024px )// MediaQuery para los dispositivos Desktop
    .Content
        .ContentDelete
            width: 25%
            height: 20%
            margin: 7rem auto